---
#
# Ansible managed
#
repository:
  description: Install and configure httpd on your system.
  homepage: https://robertdebock.nl/
  topics: webserver, apache, httpd, installer, package, ansible, molecule, tox, playbook, hacktoberfest
